# UberDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/uberlogindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uberlogindemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uberlogindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
